@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Poiret+One&display=swap");
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.white-bg {
  background-color: #fff;
}

body {
  font-family: "Poiret One", cursive;
}

h1, h2, h3 {
  font-family: "Marcellus", serif;
}

p {
  line-height: 1.5;
}

.section-title {
  text-align: center;
}

.section-title h2 {
  font-size: 3rem;
}

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
}

.section-title {
  padding: 3.5rem 0 3.5rem 0;
}

.hero-container {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
}

.hero {
  background-image: url("../img/index-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  max-height: 600px;
  padding-top: 70px;
  display: grid;
  place-items: center;
  text-align: center;
  color: #ededed;
  font-size: 1.2rem;
  line-height: 1.9;
}

.hero-subtitle {
  text-align: center;
  font-size: 1.7rem;
}

.hero-text {
  color: #ededed;
  font-size: 1.6rem;
}

.hero-subtitle::before,
.hero-subtitle::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0c4";
  margin: 1rem;
}

.hero-subtitle::after {
  transform: rotate(180deg);
}

.hero-container {
  margin-top: -70px;
}

.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-span-2 {
    grid-row: 1/span 2;
  }

  .col-2 {
    grid-column: 3/4;
  }
}
.nav-container {
  width: 95%;
  margin: 0 auto;
}

.nav {
  background-color: rgba(255, 255, 255, 0);
  z-index: 100;
  padding: 0.25rem 0 0.25rem 0;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: background-color 500ms ease-in-out;
}
.nav a {
  text-decoration: none;
}

.nav-scrolled {
  background-color: #060606;
  box-shadow: 0px 3px 3px rgba(190, 125, 55, 0.9);
  transition: all 500ms ease-in-out;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-container {
  width: 95%;
  margin: 0 auto;
}

.brand {
  font-family: "Marcellus", serif;
  letter-spacing: 1rem;
  font-size: 2.5rem;
  color: #BE7D37;
}

.nav-link {
  position: relative;
}
.nav-link a {
  text-decoration: none;
  color: #BE7D37;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  padding: 0.25rem 0 0.25rem 0;
}

.nav-link a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1.5px;
  background-color: #BE7D37;
  opacity: 0.8;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 300ms ease;
}

.nav-link a:hover::after, a:focus::after {
  transform: scaleX(1);
}

.nav-links {
  background-color: rgba(255, 255, 255, 0.616);
  list-style-type: none;
  text-align: center;
  position: absolute;
  top: 70px;
  right: 0px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 40vh;
  z-index: 100;
  width: 100%;
}
.nav-links li {
  opacity: 0;
}

.nav-links-active {
  background-color: #060606;
  display: flex;
  animation: nav-links-active 500ms forwards;
}

@keyframes nav-links-active {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes navlinksfade {
  from {
    opacity: 0;
    transform: translatey(-50px);
  }
  to {
    opacity: 1;
    transform: translatey(0%);
  }
}
.toggle-bar {
  height: 3px;
  width: 40px;
  background-color: #BE7D37;
  margin: 4px;
  cursor: pointer;
  border-radius: 50px;
  transition: width 370ms ease-in-out;
}

.toggle-btn {
  height: 40px;
  width: 45px;
  display: grid;
  cursor: pointer;
  transform: translateY(0%) rotateZ(0deg);
  transition: transform 300ms ease-in-out;
}

.toggle-btn-active .bar-1 {
  width: 25px;
  opacity: 0.5;
}

.toggle-btn-active .bar-2 {
  width: 10px;
  opacity: 0.5;
}

.toggle-btn-active .bar-3 {
  width: 5px;
  opacity: 0.5;
}

@media (min-width: 768px) {
  .toggle-btn {
    display: none;
  }

  .nav-links {
    background: none;
    list-style-type: none;
    text-align: center;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    width: 80%;
    max-width: 700px;
  }
  .nav-links li {
    opacity: 1;
  }
}
footer {
  margin-top: 2rem;
  padding: 3.5rem 0 3.5rem 0;
  min-height: 15vh;
  background-color: #060606;
}
footer p, footer h2 {
  color: #ededed;
}

.footer-socials i {
  color: #ededed;
}

.footer-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.story {
  background-color: #060606;
  padding: 3.5rem 0 3.5rem 0;
}

.intro {
  text-align: center;
  background-image: url("../img/razor.svg");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position-x: right;
  padding-bottom: 3.5rem;
}

.opening-hrs {
  padding: 2.5rem 1rem 2.5rem 1rem;
  background-image: url("../img/clock.svg");
  background-repeat: no-repeat;
  background-size: 75px;
  background-position: top right;
  height: max-content;
}

@media (min-width: 768px) {
  .story-img {
    justify-self: end;
  }

  .our-story {
    justify-self: end;
    align-self: center;
  }
}
.hero-btn {
  text-decoration: none;
  background-color: #BE7D37;
  padding: 0.375rem 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #ededed;
  border: 1px solid #BE7D37;
  border-radius: 0.25rem;
}

.btn {
  text-decoration: none;
  background-color: #BE7D37;
  padding: 0.375rem 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #ededed;
  border: 1px solid #BE7D37;
  border-radius: 0.25rem;
  display: inline-block;
  margin-block: 0.5rem;
}

.secondary {
  background-color: rgba(255, 255, 255, 0.103);
}

.cta {
  font-size: 1.5rem;
}

.gallery {
  display: grid;
  gap: 0.5rem;
}

.img-gallery-item {
  position: relative;
  margin: 0 auto;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11), 0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11), 0 8px 16px rgba(0, 0, 0, 0.11);
}

.gallery-img-text {
  position: absolute;
  bottom: 0;
  background: rgba(190, 125, 55, 0.7);
  padding: 0.5rem;
  color: #ededed;
  width: 100%;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-img {
    height: 100%;
    object-fit: cover;
  }

  .row-span-2 {
    grid-row: 1/span 2;
  }
}
.text-box {
  color: #ededed;
  padding: 1rem;
}
.text-box h1 {
  font-size: 1.5rem;
}

.article-brand {
  font-size: 0.9rem;
  letter-spacing: 0.5rem;
  margin-bottom: -0.5rem;
}

.text-box-title {
  border-left: 1px solid #BE7D37;
  padding-left: 2px;
}

.opening-hrs {
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: black;
}

@media (min-width: 768px) {
  .opening-hrs {
    max-width: 300px;
  }
}
.contact-socials {
  width: 80%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
.contact-socials a {
  color: #BE7D37;
}

.contact-socials a:hover, a:focus {
  color: #ededed;
  opacity: 0.8;
}

.border {
  border: 0.12rem solid #BE7D37;
}

.pricecard {
  display: flex;
  background-color: rgba(190, 125, 55, 0.1);
  padding: 1rem;
}

.pricecard-icon {
  padding-right: 1rem;
  font-size: 1.25rem;
}
.pricecard-icon img {
  width: 35px;
}

.pricecard-title-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.price, .pricecard-title {
  font-weight: 900;
}

.pricecard-text {
  flex-grow: 1;
}

.pricecard-body {
  flex-grow: 1;
}

.pricecard-footer {
  width: fit-content;
  margin: 0 auto;
  margin-top: 1rem;
}

.staff-img-card {
  max-width: 400px;
  margin: 0 auto;
  transition: transform 500ms ease-in-out;
  overflow: hidden;
}

.staff-img-card:hover,
.staff-img-card:focus-within {
  transform: scale(1.02);
  transition: transform 500ms ease-in-out;
}

.staff-img-card:hover .staff-img-card-overlay,
.staff-img-card:focus-within .staff-img-card-overlay {
  transform: translateY(0);
  transition: transform 500ms ease-in-out;
}

.staff-img-card:focus-within .staff-img-card-overlay {
  transition-duration: 0ms;
}

.staff-img-card:hover .staff-img-card-overlay > *,
.staff-img-card:focus-within .staff-img-card-overlay > * {
  opacity: 1;
  transition: opacity 600ms linear;
  transition-delay: 200ms;
}

.staff-img-card-content {
  position: relative;
}

.staff-img-card-overlay {
  position: absolute;
  display: grid;
  place-items: center;
  top: 0;
  height: 100%;
  background: rgba(190, 125, 55, 0.2);
  padding: 0.5rem;
  color: #ededed;
  width: 100%;
}
.staff-img-card-overlay p {
  font-size: 1.5rem;
}

@media (hover) {
  .staff-img-card-overlay {
    transform: translateY(110%);
    transition: transform 500ms ease-in-out;
  }

  .staff-card-socials, .staff-img-text {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
  }
}
.staff-card-socials {
  width: 80%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
.staff-card-socials a {
  color: #ededed;
}

.staff-card-footer {
  background-color: #BE7D37;
  padding: 1.5rem;
  position: relative;
  z-index: 1;
}

@media (prefers-reduced-motion: reduce) {
  .staff-img-card-overlay {
    transform: translateY(110%);
    transition: transform 500ms ease-in-out;
  }

  .staff-card-socials, .staff-img-text {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
  }
}

/*# sourceMappingURL=styles.css.map */
