.container{
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;
    
}



.section-title{
    padding: 3.5rem 0 3.5rem 0;
}
.hero-container{
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;
   
}



.hero{
    background-image: url("../img/index-hero.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    height: 90vh;
    max-height: 600px;
    padding-top: 70px;
    display: grid;
    place-items: center;
    text-align: center;
    color: $whitetext;
    font-size: 1.2rem;
    line-height: 1.9;
}

.hero-subtitle{
    text-align: center;
    font-size: 1.7rem;
}

.hero-text{
    color: $whitetext;
    font-size: 1.6rem;
}

.hero-subtitle::before,
.hero-subtitle::after{
        font-family: "Font Awesome 5 Free"; 
        font-weight: 900;
        content: "\f0c4";
        
        margin: 1rem;
        
}

.hero-subtitle::after{
    transform: rotate(180deg);
}

.hero-container{
    margin-top: -70px;
}




.grid{
    display: grid;
    gap: 1rem;
}

@media (min-width:768px){
    .grid{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
    .row-span-2{
        grid-row: 1 / span 2;
    }
    .col-2{
        grid-column: 3/4;
    }


}